server.port=80
#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp

#自定义属性，可以在Controller中读取
#application.hello=HelloAngel From application

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.dev.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dev.url=jdbc:mysql://127.0.0.1:3306/medic?useUnicode=true&characterEncoding=UTF-8
spring.datasource.dev.username=root
spring.datasource.dev.password=root

#打印执行的sql语句
logging.level.com.snack.mapper=debug

logging.level.com.snack=true
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=D:/logs/spring-boot-log-medic.log